// Typescript configuration. See details below:
// See https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
{
  "compilerOptions": {
    "module": "es6",
    "target": "ES6",
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "noEmitOnError": true,
    "types": [ ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules" ]
}
